<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Help</title>
    <style>
        html, body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: rgb(200, 200, 200)
        }

        .container {
        background: rgba(0,0,0,0);
        padding: 2rem;
        text-align: center;
        }

        h2 {
        margin-bottom: 1.5rem;
        }

        button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        }

        button:hover {
        background-color: #0056b3;
        }

        pre {
        text-align: center;
        font-family: inherit;
        white-space: pre-wrap; /* Optional: wrap if lines get too long */
        }
    </style>
</head>
<body>
  <div class="container">
    <h2>HELP</h2>

    <p>This is not an Official TFC Product. If something doesn't work please contact:</p>

    <pre>
      <b>Brian Lynch</b>
      blynch@nepgroup.com
      (401) 649 - 6072
    </pre>

    <em><b>DO NOT CONTACT TFC SUPPORT FOR THIS!</b></em>
    <br><br><hr>

    <h4>Icons:</h4>
    <table>
      <tr>
        <td>
            <img id="debug_icon" src="assets/images/debug.svg" class="debu_icon" style="visibility: visible;"/>
            <p>Debug mode is active. Everything will operate as normal, but it <u>will not</u> redirect you to TFC. Developer tools will open.</p>
        </td>
      </tr>
      <tr>
        <td>
            <img id="alert_icon" src="assets/images/alert.svg" class="alert_icon" style="visibility: visible;"/>
            <p>Something went wrong! Enable debug mode in settings to see why!</p>
        </td>
      </tr>
    </table>

    <button onclick="window.close()">Close</button>
  </div>
</body>
</html>